<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_myfriends_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="@dimen/margin_horizontal"
    android:layout_marginLeft="@dimen/margin_horizontal">

    <TextView
        android:id="@+id/tv_myfriends_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_main_size"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:text="Geza"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_myfriends_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:text="sadfsdf"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_myfriends_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:background="#ff0000"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_myfriends_item_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="@string/accept"
        android:background="#00ff00"/>

</RelativeLayout>